{
  "id": "./",
  "name": "SBP Information — ТОЭ-26-9-1",
  "short_name": "SBP Information",
  "start_url": "./",
  "scope": "./",
  "display": "standalone",
  "background_color": "#f8fafc",
  "theme_color": "#818cf8",
  "icons": [
    {
      "src": "sbp-information-icon-20261004-v4.png",
      "sizes": "512x512",
      "type": "image/png",
      "purpose": "any maskable"
    }
  ]
}
